# Kerem Diyet

<body onload="onLoad()">
<!-- MEAL -->
<template>
    <li>
    <select>
        <option select> 250g kurubaklagil</option>
        <option> 200g et</option>
        <option> 200g lor peyniri</option>
        <option> 300g tavuk</option>
        <option> 300g balık</option>
    </select>
    </li>
    <li>150g sebze (et/tavuk yanına)</li>
    <li>165g pilav</li>
    <li>200g yoğurt</li>
</template>
<!-- SMOOTHIE -->
<template>
    <li>1/2 muz</li>
    <li>200ml badem sütü</li>
    <li>1 ölçek whey</li>
</template>
<!-- SCRIPT -->
<script>
function onLoad() {
    var meal = document.getElementsByTagName("template")[0];
    var smoothie = document.getElementsByTagName("template")[1];
    document.getElementById("morningRun")
        .appendChild(smoothie.content.cloneNode(true));
    document.getElementById("lunchRun")
        .appendChild(meal.content.cloneNode(true));
    document.getElementById("afternoonRun")
        .appendChild(smoothie.content.cloneNode(true));
    document.getElementById("eveningRun")   
        .appendChild(meal.content.cloneNode(true));
    document.getElementById("morningWeight")
        .appendChild(smoothie.content.cloneNode(true));
    document.getElementById("lunchWeight")
        .appendChild(meal.content.cloneNode(true));
    document.getElementById("eveningWeight")   
        .appendChild(meal.content.cloneNode(true));
}
</script>
<!-- MORNING -->
<details>
<summary><b>Sabah</b></summary> 
    <blockquote> 
        <details> 
        <summary> Koşu (smoothie) </summary> 
            <ul id="morningRun">
            </ul>
        </details>
        <!--  -->
        <details>
        <summary> Ağırlık </summary> 
            <ul id="morningWeight">
            </ul>
        </details>
    </blockquote>
</details>
<!-- LUNCH -->
<details>
<summary><b>Öğle</b></summary> 
    <blockquote> 
        <details> 
        <summary> Koşu </summary> 
            <ul id="lunchRun">
            </ul>
        </details>
        <!--  -->
        <details>
        <summary> Ağırlık </summary> 
            <ul id="lunchWeight">
            </ul>
        </details>
    </blockquote>
</details>
<!-- AFTERNOON -->
<details>
<summary><b>İkindi</b></summary> 
    <blockquote> 
        <details> 
        <summary> Koşu (smoothie+Kreatin) </summary>
            <ul id="afternoonRun">
            <li>2g kreatin</li>
            </ul>
        </details>
        <!--  -->
        <details>
        <summary> Ağırlık </summary> 
            <ul id="afternoonWeight">
            protein bar (45g)
            </ul>
        </details>
    </blockquote>
</details>
<!-- DINNER -->
<details>
<summary><b>Akşam</b></summary> 
    <blockquote> 
        <details> 
        <summary> Koşu </summary> 
        <ul id="eveningRun">
        </ul>
        </details>
        <!--  -->
        <details>
        <summary> Ağırlık </summary> 
        <ul id="eveningWeight">
        </ul>
        </details>
    </blockquote>
</details>
<!-- NIGHT -->
<details>
<summary> <b>Gece</b> </summary> 
    <blockquote> 
        <details> 
        <summary> Koşu (Porridge) </summary>
        <ul id=nightRun>
        <li>250ml badem sütü</li>
        <li>15g hindistan cevizi unu</li>
        <li>20g yulaf</li>
        <li>yarım muz</li>
        </ul>
        </details>
        <!--  -->
        <details>
        <summary> Ağırlık (Elma & Fıstık ezmesi) </summary> 
        <ul id="nightWeight">
        <li>1 yeşil elma</li>
        <li>40g fıstık ezmesi</li>
        </ul>
        </details>
    </blockquote>
</details>
<!-- SPECIAL -->
<b> Koşu Sonrası: </b> 500ml çikolatalı süt ve protein bar

